<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="container">
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col">
       <h1>Birthday</h1>
      </div>
      <div class="col">
        <h1>Wedding</h1>
      </div>
      <div class="col">
        <h1>Funeral</h1>
      </div>

    </div>
  </div>
  <br>
  <div class="funeralCard">
    <img src="funeral.png" alt="">
    <h1>Lorem ipsum dolor </h1>
    <p>Lorem ipsum dolor, Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, molestiae? sit amet consectetur adipisicing elit. Nisi, voluptas itaque quasi quae porro sint repellendus officia quos iste obcaecati sequi cum nobis laudantium blanditiis.</p>
    
  </div>
  

</body>
</html>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<style>
  body{
    background-color: white;
  }
  .funeralCard{
    width: 100%;
    max-width: 450px;
    text-align: center;
    color: 		white;
    margin: auto;
    border: 2px solid antiquewhite;
   

  }
  .funeralCard img{
    width: 100%;
    max-width: 450px;
    z-index: -5;

  }
  .funeralCard h1 {
    position: relative;
    margin-top: -450px;
    font-size: 50px;
    text-align: center;
    font-family: 'Great Vibes', cursive;
    z-index: +1;
    text-shadow: 1px 1px whitesmoke;
    text-transform: capitalize;
  } 
  .funeralCard p{
    margin-top: 55px;
    text-align:center;
    width: 100%;
    background-color: white;
    text-shadow: 1px 1px black;
    margin-left: 75px;
    max-width: 300px;
    font-family: sans-serif;
    z-index: +1;

  }
  
</style>



